<div class="collapsible-header donTitulo">Don de liderazgo</div>
<div class="collapsible-body">
    <div class="row">
        <div class="donSubTitulo">Definición</div>
        <p>
            Es la habilidad de guiar a un grupo con visión y cariñosa solicitud (Romanos 12:8).
        </p>
        <div class="donSubTitulo">El liderazgo como un don espiritual</div>
        <p>
            El don de presidir o liderar se menciona en Romanos 12:8 y significa "dirigir a otros, gobernar, ejercer autoridad, buscando el bienestar de la gente".
            Por eso la palabra griega también puede significar "preocuparse por".
            De aquí que la preocupación del líder no sea la búsqueda de poder y autoridad, sino el deseo de <em>cuidar</em> de la gente.
            El mismo término ocurre en 1Tesalonicenses 5:12 <em>"que reconozcáis a los que... os presiden en el Señor"</em>.
            El texto enseña que no se trata de tiranía, sino de un gobierno <em>"en el Señor"</em>.
            Los ancianos ejercitaban este don de acuerdo con 1Timoteo 5:17.
            Las personas escogidas para gobernar primero deben mostrar que saben cómo liderar en su propio hogar (1Timoteo 3:4).
            Este don puede ser usado en nuestros hogares, en grupos pequeños, en comités, organizaciones o en forma extra oficial.
            Dentro de la iglesia, es ejercido por los pastores, ancianos y diáconos.
        </p>
        <div class="donSubTitulo">Características del que posee el don de liderazgo:</div>
        <p>
            <em>Si tengo el don de liderazgo,</em>
        </p>
        <p>
            <ul class="collection">
                <li class="collection-item">Sé guiar a un grupo hacia el cumplimiento de objetivos bíblicos específicos.</li>
                <li class="collection-item">Disfruto dirigiendo ymotivando a otras personas a servir a Dios.</li>
                <li class="collection-item">Acepto responsabilidades de liderazgo y tengo éxito.</li>
            </ul>
        </p>
        <p>
            <em>Si poseo potencial para desarrollar este don,</em>
        </p>
        <p>
            <ul class="collection">
                <li class="collection-item">Tiendo a tener visión para el futuro de la iglesia y sus diferentes ministerios.</li>
                <li class="collection-item">Disfruto dirigiendo y motivando a otras personas en algún aspecto de la obra de Dios.</li>
            </ul>
        </p>
        <div class="donSubTitulo">Formas en que puedo usar el don de liderazgo:</div>
        <p>
            <em>Uso personal e informal:</em>
            <ul class="collection">
                <li class="collection-item">Dirigir proyectos familiares.</li>
                <li class="collection-item">Ayudar a un amigo a establecerse objetivos.</li>
            </ul>
        </p>
        <p>
            <em>Ministerios dentro de la iglesia:</em>
            <ul class="collection">
                <li class="collection-item">Presidente de un comité.</li>
                <li class="collection-item">Ser fuerza pionera en alguna actividad o ministerio nuevo.</li>
                <li class="collection-item">Ayudar a la iglesia a establecer sus objetivos.</li>
            </ul>
        </p>
        <p>
            <em>Ministerios en la comunidad:</em>
            <ul class="collection">
                <li class="collection-item">Ser parte del directorio de un colegio, casa de ancianos, comedor abierto, etc.</li>
            </ul>
        </p>
        <div class="donSubTitulo">El peligro de abusar del don de liderazgo.</div>
        <p>
            El que tiene este don se enfrenta a los siguientes peligros:
            <ul class="collection">
                <li class="collection-item">Vanagloriarse de su posición.</li>
                <li class="collection-item">Utilizar a la gente para cumplir sus propósitos personales.</li>
                <li class="collection-item">Actuar autoritariamente sin mantener conciencia del ministerio que se está desempeñando.</li>
            </ul>
        </p>

        <div class="donSubTitulo">El liderazgo como una responsabilidad de todos los cristianos</div>
        <p>
            El líder es una persona que marcha un paso adelante. Establece objetivos para el futuro y motiva al grupo a lograrlos.
            Cada cristiano ejerce alguna medida de liderazgo.
            Los padres gobiernan su hogar y los esposos la familia, los cristianos maduros dirigen a los nuevos cristianos.
            Todos los cristianos debemos mirar hacia el futuro y establecer objetivos para nuestro desarrollo espiritual.
            Jesús se refiere a la importancia de planear, cuando se refirió a la evaluación del costo de edificar una torre (Lucas 14:28).
            Todas las personas cristianas tenemos alguna responsabilidad de liderazgo.
        </p>
    </div>
</div>